# sonarqube-lab02

./: pom.xml
github/workflows/: sonar.yml
src/main/java/com/example/: App.java  Calculator.java  Operation.java  UserService.java
src/test/java/com/example/: AppTest.java  CalculatorTest.java  TestSuite.java  UserServiceTest.java
